{
  "name": "wow-vue",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_ENV=production node Runner",
    "server": "NODE_ENV=dev node server",
    "webhook": "node githibWebhook",
    "build:dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
